
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #f0f0f0;
            text-align: center;
            padding: 50px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #ff4c4c;
            font-size: 60px;
        }
        p {
            font-size: 22px;
            margin: 20px 0;
        }
        p1 {
            margin-bottom: 20px;
            font-size: 18px;
            color: #ff00d0;
        }
        a {
            color: #00bfff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        .gif-container img {
            max-width: 275px;
            border-radius: 10px;
            margin-left: 20px;
            margin-right: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }
        .gif-container img:hover {
            transform: scale(1.05);
            transition: transform 0.2s;
        }
        a {
            display: inline-block;
            margin-top: 40px;
            color: #00bfff;
            text-decoration: none;
            font-size: 18px;
        }
        .btn {
            margin-top: 50px; /* space between image and button */
            padding: 12px 24px;
            background-color: #000000;
            color: white;
            font-size: 18px;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #cb0505;
        }
    </style>
</head>
<body>
    <h1>Landing Page</h1>
    <p>Welcome to our dumpster fire.</p>
    <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExYTViMWU3Y3pjOGdmeTVydml3cmNqMXFzMzhwM2V3cG01bGRsc255bCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/13871fiv9kBfkQ/giphy.gif" alt="What have we done?">
    <a href="/kasen" class="btn">Go To The Disaster</a>
    <a href="/dave" class="btn">Go To Dave's Page</a>
</body>
</html>
